# keyauth

./: .gitignore  Redme.md  pom.xml  realm-export.json
docker/: Dockerfile  Dockerfile-prod  Dockerfile-react  docker-compose-devel.yaml  docker-compose-prod.yaml  docker-compose-single-broker.yml  docker-env-setup.yaml  export.json  keycloak.yaml  keyclock.yaml  postgres.yaml  realm-export.json  redis.yaml
src/main/java/com/akulinski/keyauthservice/: KeyauthserviceApplication.java
src/main/java/com/akulinski/keyauthservice/config/: CurrentUser.java  DataMockConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KeycloakConfig.java  RabbitmqConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/akulinski/keyauthservice/core/controllers/: AuthController.java  Index.java
src/main/java/com/akulinski/keyauthservice/core/controllers/forntend/: Index.java
src/main/java/com/akulinski/keyauthservice/core/controllers/rest/: ApplicationController.java  KeyController.java  UserController.java
src/main/java/com/akulinski/keyauthservice/core/domain/: AppUser.java  Application.java  Key.java  KeyDTO.java  Role.java  RoleType.java  User.java  UserPrincipal.java  UserType.java
src/main/java/com/akulinski/keyauthservice/core/domain/dto/: AddUserDTO.java  ApiResponseDTO.java  JwtAuthenticationResponseDTO.java  KeyDTO.java  LoginRequestDTO.java  SignUpRequestDTO.java
src/main/java/com/akulinski/keyauthservice/core/domain/exceptions/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/akulinski/keyauthservice/core/repositories/: AppUserRepository.java  ApplicationRepository.java  KeyRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/akulinski/keyauthservice/core/repositories/redis/: AppUserRedisRepository.java  ApplicationRedisRepository.java  KeyRedisRepository.java
src/main/java/com/akulinski/keyauthservice/core/services/: AppUserService.java  CustomUserDetailsService.java  KeyService.java  UserRetrievalService.java  ValidationService.java
src/main/java/com/akulinski/keyauthservice/core/services/kafka/: RequestKeyEvent.java  SerialKeyEventProducer.java
src/main/java/com/akulinski/keyauthservice/core/services/rabbit/: RequestKeyEvent.java  SerialKeyEventProducer.java
src/main/java/com/akulinski/keyauthservice/utils/: KeyCloakUtils.java
src/main/resources/: application.properties  application.yaml
src/main/resources/templates/: external.html  keys.html  layout.html
src/main/webapp/: README.md  angular.json  package-lock.json  package.json
src/main/webapp/src/: index.html
src/main/webapp/src/app/: app.module.ts
src/main/webapp/src/environments/: environment.ts
src/test/java/com/akulinski/keyauthservice/: KeyauthserviceApplicationTests.java
src/test/java/com/akulinski/keyauthservice/core/services/: KeyServiceTest.java
